player scored 2 points and pc scored 3 points.
pc wins the game.
********************************************************
player scored 3 points and pc scored 2 points.
player wins the game.
********************************************************
player scored 3 points and zaya scored 2 points.
player wins the game.
********************************************************
player scored 2 points and DOM scored 1 points.
player wins the game.
********************************************************
player scored 4 points and PC scored 3 points.
player wins the game.
********************************************************
player
scored 5 points and PC scored 7 points.
PC wins the game.
********************************************************
